info face="Windows-Command-Prompt" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=50 scaleW=346 scaleH=346 pages=1 packed=0
page id=0 file="cmd.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=326 y=44 width=20 height=43 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=34 x=270 y=280 width=29 height=20 xoffset=-1 yoffset=4 xadvance=32 page=0 chnl=15
char id=35 x=140 y=264 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=36 x=39 y=107 width=29 height=52 xoffset=-1 yoffset=4 xadvance=32 page=0 chnl=15
char id=37 x=239 y=308 width=29 height=34 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=38 x=175 y=0 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=39 x=270 y=318 width=16 height=20 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=40 x=300 y=0 width=25 height=43 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=41 x=300 y=44 width=25 height=43 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=42 x=0 y=98 width=38 height=25 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=43 x=270 y=254 width=29 height=25 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=44 x=300 y=176 width=16 height=16 xoffset=-6 yoffset=40 xadvance=14 page=0 chnl=15
char id=45 x=0 y=339 width=29 height=7 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=46 x=287 y=318 width=11 height=11 xoffset=-1 yoffset=40 xadvance=14 page=0 chnl=15
char id=47 x=0 y=54 width=38 height=43 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=48 x=0 y=177 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=49 x=39 y=160 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=50 x=39 y=204 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=51 x=39 y=248 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=52 x=0 y=221 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=53 x=39 y=292 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=54 x=175 y=255 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=55 x=175 y=299 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=56 x=210 y=0 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=57 x=210 y=44 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=58 x=227 y=308 width=11 height=34 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=15
char id=59 x=210 y=308 width=16 height=38 xoffset=-6 yoffset=13 xadvance=14 page=0 chnl=15
char id=61 x=270 y=301 width=29 height=16 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=63 x=270 y=0 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=64 x=140 y=220 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=65 x=210 y=220 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=66 x=70 y=176 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=67 x=70 y=220 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=68 x=70 y=264 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=69 x=105 y=0 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=70 x=105 y=44 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=71 x=105 y=88 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=72 x=210 y=264 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=73 x=326 y=0 width=20 height=43 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=74 x=105 y=132 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=75 x=105 y=176 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=76 x=105 y=220 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=77 x=105 y=264 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=78 x=140 y=0 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=79 x=140 y=44 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=80 x=140 y=88 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=81 x=0 y=124 width=34 height=52 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=82 x=140 y=132 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=83 x=240 y=0 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=84 x=240 y=44 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=85 x=240 y=88 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=86 x=240 y=132 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=87 x=140 y=176 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=88 x=240 y=176 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=89 x=240 y=220 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=90 x=240 y=264 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=91 x=326 y=88 width=20 height=43 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=93 x=326 y=132 width=20 height=43 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=94 x=175 y=234 width=34 height=20 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=95 x=39 y=336 width=29 height=7 xoffset=-1 yoffset=49 xadvance=32 page=0 chnl=15
char id=97 x=0 y=309 width=34 height=29 xoffset=-1 yoffset=22 xadvance=36 page=0 chnl=15
char id=98 x=0 y=265 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=99 x=270 y=44 width=29 height=29 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=100 x=70 y=0 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=101 x=270 y=74 width=29 height=29 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=102 x=210 y=88 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=103 x=175 y=44 width=34 height=39 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=104 x=70 y=44 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=105 x=210 y=132 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=106 x=39 y=54 width=29 height=52 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=107 x=70 y=88 width=34 height=43 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=108 x=210 y=176 width=29 height=43 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=109 x=175 y=84 width=34 height=29 xoffset=-1 yoffset=22 xadvance=36 page=0 chnl=15
char id=110 x=270 y=104 width=29 height=29 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=111 x=270 y=134 width=29 height=29 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=112 x=70 y=308 width=34 height=38 xoffset=-1 yoffset=22 xadvance=36 page=0 chnl=15
char id=113 x=105 y=308 width=34 height=38 xoffset=-1 yoffset=22 xadvance=36 page=0 chnl=15
char id=114 x=175 y=114 width=34 height=29 xoffset=-1 yoffset=22 xadvance=36 page=0 chnl=15
char id=115 x=270 y=164 width=29 height=29 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=116 x=140 y=308 width=29 height=38 xoffset=-1 yoffset=13 xadvance=32 page=0 chnl=15
char id=117 x=175 y=144 width=34 height=29 xoffset=-1 yoffset=22 xadvance=36 page=0 chnl=15
char id=118 x=270 y=194 width=29 height=29 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=119 x=175 y=174 width=34 height=29 xoffset=-1 yoffset=22 xadvance=36 page=0 chnl=15
char id=120 x=175 y=204 width=34 height=29 xoffset=-1 yoffset=22 xadvance=36 page=0 chnl=15
char id=121 x=70 y=132 width=34 height=43 xoffset=-6 yoffset=22 xadvance=32 page=0 chnl=15
char id=122 x=270 y=224 width=29 height=29 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=123 x=300 y=88 width=25 height=43 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=124 x=300 y=193 width=11 height=43 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=125 x=300 y=132 width=25 height=43 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=8470 x=0 y=0 width=69 height=53 xoffset=-1 yoffset=7 xadvance=69 page=0 chnl=15
